APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=134.122.10.180
DB_PORT=3306
DB_DATABASE=admin_test
DB_USERNAME=admin_test
DB_PASSWORD=9iOqdGcm3x
MYSQL_ATTR_SSL_CA=/home/site/wwwroot/ssl/BaltimoreCyberTrustRoot.crt.pem
